# Main proftpd.conf - intended to be used as a base.
# Contains main user and jails for Feral torrent clients
# Other changes should be made using the scripts on the guide page - NO SUPPORT GIVEN for any direct tweaks to this config.

ServerName "Debian"
ServerType standalone
DefaultServer on
DefaultAddress 0.0.0.0

# Forces encoding to UTF-8
<IfModule mod_lang.c>
UseEncoding on
</IfModule>

# Modules
LoadModule mod_ratio.c
LoadModule mod_readme.c

# User and group under which the server will run - defaults replaced by script or manual commands in guide
User defaultUser
Group defaultGroup

# Default auth files - replaced by script or manual commands in guide
AuthUserFile /media/DiskID/defaultUser/proftpd/etc/ftpd.passwd
AuthGroupFile /media/DiskID/defaultUser/proftpd/etc/ftpd.group

# Port options - leave as default.
# Change the ports (if needed) in the sftp.conf or the ftps.conf
SocketBindTight on
port 0

# Other options
UseIPv6 off
Umask 022
DefaultTransferMode binary
AllowOverwrite on
AllowOverride off
RequireValidShell off
PersistentPasswd off
WtmpLog off
MaxInstances 100
MaxClients  100
IdentLookups off
UseReverseDNS off
ProcessTitles terse

# Main user permissions - deny all but allow main user
<Limit ALL>
AllowUser defaultUser
DenyAll
</Limit>

## Users and jails added by script/manual commands:
